<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Cliente">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAIAAAACAAAAAAAAAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Clientela">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACCAAiABAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Clientela.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.Catalogo">
    <Position X="2.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAACCAAiAAAEAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Catalogo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Biblioteca.Item">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAEAAAAgAAQAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Biblioteca.Ilistado&lt;T&gt;">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAiAAAAAAAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Ilistado.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>